DB_URL=postgresql+asyncpg://postgres:test123@localhost:5432/museum_db
BROKER_URL=postgresql+asyncpg://postgres:password@localhost:5432/broker_db
BROKER_DB_NAME=broker_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test123
MUSEUM_DB_NAME=museum_db
API_URL=http://api:8000
API_HOST=0.0.0.0
API_PORT=8000
DB_PORT=5432
DB_HOST=localhost
